<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="firstpageRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2f3542; -fx-border-color: #ffffff; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Label layoutX="24.0" layoutY="28.0" prefHeight="81.0" prefWidth="563.0" text="BOOK MANAGEMENT SYSTEM" textAlignment="RIGHT" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Arial Bold" size="37.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="132.0" layoutY="129.0" onAction="#btnUser" prefHeight="71.0" prefWidth="293.0" style="-fx-background-color: #a4b0be; -fx-background-radius: 30;" text="USER">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="132.0" layoutY="242.0" onAction="#btnAdmin" prefHeight="71.0" prefWidth="293.0" ripplerFill="#dd2626" style="-fx-background-color: #a4b0be; -fx-background-radius: 30;" text="ADMIN">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
